# GCP-CLOUD-BACKEND

./: GCP.sln  README.md
GCP/: Dockerfile  GCP.csproj  Program.cs
GCP.BLL/: GCP.BLL.csproj
GCP.BLL/Extensions/: ServiceCollectionExtensions.cs
GCP.BLL/Interfaces/: IUserService.cs
GCP.BLL/Realizations/: UserService.cs
GCP.Common/: EnvironmentManager.cs  GCP.Common.csproj
GCP.Common/Constants/: AuthOptions.cs  OptionsKey.cs
GCP.Common/DALModels/: UserEntity.cs
GCP.Common/Helpers/: HashPasswordHelper.cs  HashPasswordOptions.cs  OptionsHelper.cs  TokenResultHelper.cs
GCP.Common/UIModels/RequestModels/: LoginRequestModel.cs  SignUpRequestModel.cs
GCP.Common/UIModels/ResponseModels/: TokenResponseModel.cs  TokenResult.cs  UserResponseModel.cs
GCP.Repositories/: ConnectionStringResolver.cs  GCP.DAL.csproj  IConnectionStringResolver.cs
GCP.Repositories/Extensions/: ServiceExtensions.cs
GCP.Repositories/Interfaces/: IUserRepository.cs
GCP.Repositories/Queries/: UserQueries.cs
GCP.Repositories/Realizations/: UserRepository.cs
GCP.Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GCP/Controllers/: UserController.cs
GCP/Properties/: launchSettings.json
